m255
K4
z2
13
cModel Technology
Z0 dD:/Study/HK7/DigitalCircuit_IPcore_Design/Project/MBIST_SRAM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1763096794
V;JBVDF:BS73@2i5RLQP`i3
04 12 4 work mbist_top_tb fast 0
=1-088fc346467d-6916b8da-250-c10
o-quiet -auto_acc_if_foreign -work work -L uvm_lib -noduplicatemsg +acc
n@_opt
OL;O;10.2c;57
vaddr_gen
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1763096793
Igl0=A2=nmEXF3dU;oYJbF0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z4 dD:/Study/HK7/DigitalCircuit_IPcore_Design/Project/MBIST_SRAM/sim
w1763096427
8../rtl/addr_gen.v
F../rtl/addr_gen.v
L0 2
Z5 OL;L;10.2c;57
r1
31
Z6 !s108 1763096793.090000
Z7 !s107 ../tb/mbist_top_tb.v|../RAM/SRAM2RW128x8.v|../RAM/SRAM1RW128x8.v|../RAM/mem32.v|../rtl/mbist_top.v|../rtl/data_gen.v|../rtl/comparator.v|../rtl/addr_gen.v|
Z8 !s90 -sv|+incdir+D:/QuetaSim/verilog_src/uvm-1.1d/src|+incdir+../tb|+incdir+../rtl|-f|compile.f|-l|compile.log|
Z9 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 -sv +incdir+D:/QuetaSim/verilog_src/uvm-1.1d/src +incdir+../tb +incdir+../rtl +incdir+../rtl +incdir+../RAM +incdir+../tb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 SEF=Jf]W_0GFl8>;:LSXM3
!s105 addr_gen_v_unit
!s85 0
!i111 0
vcomparator
R1
R2
IL1z1HUF3l>Ome22lcNQj73
R3
S1
R4
w1762709804
8../rtl/comparator.v
F../rtl/comparator.v
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 UCji1mgY1b]6m5dzHPj]30
!s105 comparator_v_unit
!s85 0
!i111 0
vdata_gen
R1
R2
INhh4;z8=8EczYW@fhc?CL2
R3
S1
R4
w1762730510
8../rtl/data_gen.v
F../rtl/data_gen.v
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 HF1R66LO]YgYOa`6z8R]J1
!s105 data_gen_v_unit
!s85 0
!i111 0
vmbist_top
R1
R2
IA5WXoB]^?D69YZ5UA[9X:0
R3
S1
R4
w1763096301
8../rtl/mbist_top.v
F../rtl/mbist_top.v
L0 2
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 =Y`5WSDZ7VQOzPc8Pi7:30
!s105 mbist_top_v_unit
!s85 0
!i111 0
vmbist_top_tb
R1
R2
I>@A[e8jE3Ez57F=LIkM`G1
R3
S1
R4
w1763096776
8../tb/mbist_top_tb.v
F../tb/mbist_top_tb.v
L0 3
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 QJKL;YC_567B6YMV2kXj`1
!s105 mbist_top_tb_v_unit
!s85 0
!i111 0
vmem
R1
R2
Iz_9_O<3Jo^SKiD:>E@RSR1
R3
S1
R4
Z11 w1762516322
8../RAM/mem32.v
F../RAM/mem32.v
L0 2
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 3N@fT:EX?M9]kE1l3z_oL3
!s105 mem32_v_unit
!s85 0
!i111 0
vSRAM1RW128x8
R1
R2
IWScO5kInEIFK0cI=hd_mE1
R3
Z12 !s105 SRAM1RW128x8_v_unit
S1
R4
R11
Z13 8../RAM/SRAM1RW128x8.v
Z14 F../RAM/SRAM1RW128x8.v
L0 8
R5
r1
31
R6
R7
R8
R9
R10
n@s@r@a@m1@r@w128x8
!i10b 1
!s100 ?ON?GSc];0QfbOX@EMZDB3
!s85 0
!i111 0
vSRAM1RW128x8_1bit
R1
R2
IAkeW_P8Bk288IKJn[o4^h2
R3
R12
S1
R4
R11
R13
R14
L0 38
R5
r1
31
R6
R7
R8
R9
R10
n@s@r@a@m1@r@w128x8_1bit
!i10b 1
!s100 ;DG0:YofOfo@>CL7XG?jK0
!s85 0
!i111 0
vSRAM2RW128x8
R1
R2
I0>cBHh7KIEQ?k=e>hLn6h1
R3
Z15 !s105 SRAM2RW128x8_v_unit
S1
R4
R11
Z16 8../RAM/SRAM2RW128x8.v
Z17 F../RAM/SRAM2RW128x8.v
L0 9
R5
r1
31
R6
R7
R8
R9
R10
n@s@r@a@m2@r@w128x8
!i10b 1
!s100 BfI5i4`:c3;>G=0JLiIiO1
!s85 0
!i111 0
vSRAM2RW128x8_1bit
R1
R2
IX37g0XeM1@z9@f0WC@3C23
R3
R15
S1
R4
R11
R16
R17
L0 49
R5
r1
31
R6
R7
R8
R9
R10
n@s@r@a@m2@r@w128x8_1bit
!i10b 1
!s100 MgG>YD2ZDN=nN;[RTVQmG0
!s85 0
!i111 0
